<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DataSphere</title>
    <link rel="icon" type="image/x-icon" href="Media/logonew.gif">
    <style>
        body {
            background-color: black;
            color: white;
        }

        img {
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            animation: margin-left 4s;
            animation-name: logo;
        }

        @keyframes logo {
            0% {margin-left: auto; margin-right: auto;}
            100% {margin-left: 0;}
        }
    </style>
</head>
<body>
    <center>
    <header>
        <a href="index.html">
            <img class="logo" src="Media/logonew.gif" height="100" width="100" style="margin-left: auto; margin-right: auto;">
            <h2>DataSphere</h2>
        </a>
    </header>

    <script>
        function password() {
          var password;
          var pass1 = "hiddenintheshadows";
      
          password = prompt('Password required.  Enter it with no caps and no spaces.  Hint:', 'Members of the Anonymous Association are always what?');
      
          if (password == pass1) {
            create(); // Call create() function if password is correct
          } else {
           denied();
          }
        }
      
        function create() {
          var url = "https://doctor-lemon.github.io/datasphere/abtblank.html";
          document.getElementById('input');
          var win = window.open();
          win.document.body.style.margin = '0';
          win.document.body.style.height = '100vh';
          var iframe = win.document.createElement('iframe');
          iframe.style.border = 'none';
          iframe.style.width = '100%';
          iframe.style.height = '100%';
          iframe.style.margin = '0';
          iframe.src = url;
          win.document.body.appendChild(iframe);
        }

        function denied() {
            window.alert('Access Denied by the Anonymous Association.  Please try again.')
            window.location = "https://doctor-lemon.github.io/datasphere"
        }
      </script>


        <button onclick="password()">This will be hidden, i just havent hidden it yet.</button>
    
    </center>

    <center>
        <img class="math" src="Media/mathclass.jpg" height="250" width="500"> <img class="ela" src="Media/ela.jpeg" height="250" width="500">
    </center>
</body>
</html>